#BlueJ package file
dependency1.from=bubbleSort
dependency1.to=stuffs
dependency1.type=UsesDependency
dependency2.from=bbs
dependency2.to=stuffs
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=stuffs
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=root
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=741
package.divider.horizontal=0.5557206537890045
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=bubbleSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=210
target2.height=70
target2.name=bbs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=210
target3.height=70
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=620
target3.y=240
target4.height=70
target4.name=root
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=100
target5.height=70
target5.name=stuffs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=100
target6.height=70
target6.name=selectionSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=210
